[tox]
envlist =
    py{27,33,34,35,36},coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
    py36: python3.6
deps =
    mock
    requests
    responses
    setuptools==36.7.2
commands = python setup.py test

[testenv:coverage]
basepython = python2.7
deps =
    {[testenv]deps}
    coveralls
commands =
    coverage run --source=tapioca setup.py test
    coveralls
